---
# NOTE: this playbook is for updating repositories that were already cloned

- name: update the Git repositories
  command: git fetch chdir="{{ repo_directory }}/{{ item.name }}"
  with_items: "{{ git_repositories }}"

- name: clone the Mercurial repositories
  command: hg pull chdir="{{ repo_directory }}/{{ item.name }}"
  with_items: "{{ hg_repositories }}"
