---
- block:
  - name: we're not going to include all commands
    set_fact: include_all_commands=False
    when: path_to_watchman == 'canary'
  - name: we're going to include all commands
    set_fact: include_all_commands=True
    when: path_to_watchman != 'canary'
  - name: install the "nc" program
    template: src=nc.j2 dest={{ path_to_nc }} mode="u=rwx,g=rx,o=rx"
  - name: make a symlink from "ncoda" to "nc"
    file:
      src: "{{ path_to_nc }}"
      dest: "{{ path_to_ncoda }}"
      state: link

  tags:
    - install_ncoda

- name: install the Fujian start script
  template: src=fujian.sh.j2 dest={{ fujian_start_script }} mode="u=rwx,g=rx,o=rx"

- name: install the Julius/Electron start script
  template: src=julius-electron.py.j2 dest={{ julius_electron_start_script }} mode="u=rwx,g=rx,o=rx"

- name: install the Julius/HTTPServer start script
  template: src=julius-http.py.j2 dest={{ julius_http_start_script }} mode="u=rwx,g=rx,o=rx"

# these symlinks appear in the PATH when the Lychee virtualenv is activated
- name: add relevant symlinks to the Lychee virtualenv
  file:
    path: "{{ lychee_venv_dir }}/bin/{{ item.link_name }}"
    src: "{{ item.target }}"
    state: link
  with_items:
    - { target: "{{ path_to_nc }}", link_name: "nc" }
    - { target: "{{ path_to_ncoda }}", link_name: "ncoda" }
